<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		h1 {text-align:center;
			font-family: "Arial Light";
			font-weight:lighter;
			padding-top: 80px;
			padding-bottom: 20px;
			font-size:44px;
			margin-bottom:8px;
			}

		.button {background-color: #ededed;
		    color: #838383;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 20px;
		    font-family: "Arial Light", Helvetica, sans-serif;
		    margin: 0.25px 2px;
		    vertical-align:middle;
		    border:1px solid black;
			width: 300px;}

		.button1 {background-color: #b7b7b7;
		    color: white;
		    padding: 22px 48px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 26px;
		    font-family: "Arial Light";
		    margin-bottom:56px;
		    padding-bottom: 20px;
		    vertical-align:middle;
			border-radius: 6px;}

		.center {text-align:center;}

		ul, li {list-style-type:none;
			margin-left:0;
			padding-left: 0;}
	</style>
	<title>Stock Simulation</title>
	</head>

	<body>
	  	<h1 class="display-4">Stock Simulator</h1>

		<div class="center">
			<ul>
				<li> <a href={{ url_for('levOne')}} class="button1">START</a> </li>
				<li> <a href={{ url_for('levOne')}} class ="button">Level One</a> </li>
				<li> <a href={{ url_for('levTwo')}} class ="button">Level Two</a> </li>
				<li> <a href={{ url_for('levThree')}} class ="button">Level Three</a> </li>
			</ul>
		</div>
	</body>
</html>
